<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch4ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 70px;
            background-color: black;
        }

        .right {
            height: 70vh;
            background-color: red;
            display: inline-block;
            width: 50%;

        }

        .left {
            height: 70vh;
            background-color: green;
            width: 50%;
            display: inline-block;
        }

        footer {
            font-family: 'Baloo Bhaina 2', cursive;
            background-color: black;
            color: white;
        }

        .center {
            text-align: center;
        }
        .nav ul li a{
            color: white;
            text-decoration: none;
        }
        .nav ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div>
    <div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">Copyright &copy;All rights reserved! </p>
    </footer>
</body>

</html>